<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home1"
            android:title="Home"
            />
        <item
            android:id="@+id/flav_amdavad"
            android:icon="@drawable/flavours"
            android:title="Flavours of Amdavad" />
        <item
            android:id="@+id/news_cat"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/exp_amdavad"
            android:icon="@drawable/explore"
            android:title="Explore Amdavad" />

        <item
            android:id="@+id/things_todo"
            android:icon="@drawable/things"
            android:title="Things to do"/>
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="About Amdavad Blog" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Subscribe" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
