<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home1"
            android:icon="@drawable/home1"
            android:title="Home"
            />
        <item
            android:id="@+id/flav_amdavad"
            android:icon="@drawable/flavours"
            android:title="Flavours of Amdavad" />
        <item
            android:id="@+id/news_cat"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/exp_amdavad"
            android:icon="@drawable/explore"
            android:title="Explore Amdavad" />

        <item
            android:id="@+id/things_todo"
            android:icon="@drawable/things"
            android:title="Things to do"/>
    </group>

    <item android:title="Support">
        <menu>

            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/about"
                android:title="About Us" />
            <item
                android:id="@+id/contactus"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/privacypolicy"
                android:icon="@drawable/about"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/advertisement"
                android:icon="@drawable/about"
                android:title="Advertisement" />


        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/subscribe"
                android:icon="@drawable/subscribe"
                android:title="Subscribe" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share" />
            <item
                android:id="@+id/rateus"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate Us" />

        </menu>
        </item>
</menu>