<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sharefromactivity"
        android:orderInCategory="100"
        android:title="Share1"
        android:icon="@drawable/share2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/subscribefromactivity"
        android:orderInCategory="200"
        android:title="Subscribe"
        android:icon="@drawable/subscribe"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/rateusfromactivity"
        android:orderInCategory="300"
        android:title="Rate Us"
        android:icon="@drawable/ic_menu_send"
        app:showAsAction="ifRoom">

    </item>
</menu>