<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical" >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:id="@+id/fnametxt"/>

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/fnameedt"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Last Name"
        android:id="@+id/lnametxt"
        />

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/lnameedt"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email-Id"
        android:id="@+id/emailtxt"/>

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/emailedt"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/msgtxt"/>

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/msgedt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnsubmit"/>

</LinearLayout>