<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    android:orientation="vertical"
    tools:context="com.example.khushalithakkar.amdblog.NavigationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amdavad News"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#db4437"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />

        </ScrollView>


    </LinearLayout>

</LinearLayout>



