<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="18dp"
    android:layout_marginBottom="16dp">


    <ImageView
        android:id="@+id/country_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_centerInParent="true"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        >

        <TextView
            android:id="@+id/newsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Amdavad"
            android:drawableLeft="@drawable/cat1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/cardview_dark_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        >

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/author"
            android:text="Admin_AmdavadBlogs"
           />

        <Button
            android:layout_width="130dp"
            android:layout_marginLeft="50dp"
            android:layout_height="40dp"
            android:text="Read More"
            android:id="@+id/btnread"
            android:background="#F7DC6F"
            android:textColor="#DC7633"
            android:layout_marginBottom="10dp"
            android:drawableRight="@drawable/arrow"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp">
    <TextView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:textSize="21sp"

        android:paddingLeft="10dp"
        android:background="#70000000"

        android:text="Montral Opens first icecream shop"
        android:textColor="#ffff"

        android:layout_centerInParent="true"

        />
    </LinearLayout>


</android.support.v7.widget.CardView>