<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nametxt"/>

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/nameedt"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:id="@+id/lastnametxt"/>

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/lastnameedt"/>

    <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email-Id"
    android:id="@+id/emailedt"/>

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/emailtxt"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/msgtxt"/>

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:id="@+id/msdedt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Submit"
        android:id="@+id/submitbtn"/>

</LinearLayout>